<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>WEB端 — Course+ - Zherry Design</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Working with imagesDeckset has eight great ways to work with images
Deckset works with both local and web images. Simply drop one onto the Deckset win">
  

  <!--Author-->
  
      <meta name="author" content="Jerry Zhang">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">
    
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/zenburn.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-4 my-4 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Zherry Design &nbsp;&nbsp;<small class="nav-item" style="font-weight: 100; color:#666;">张瑞的个人作品集</small></a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">

        <li class="nav-item">
          <a class="nav-link" href="/about.pdf">关于&nbsp;about</a>  
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/link.html">链接&nbsp;link</a>
        </li>

    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			
<!--
    <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/courseindex.jpg" alt="WEB端 — Course+">
</div>
-->
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>WEB端 — Course+</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h1 id="Working-with-images"><a href="#Working-with-images" class="headerlink" title="Working with images"></a>Working with images</h1><h3 id="Deckset-has-eight-great-ways-to-work-with-images"><a href="#Deckset-has-eight-great-ways-to-work-with-images" class="headerlink" title="Deckset has eight great ways to work with images"></a>Deckset has eight great ways to work with images</h3><h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://sharvaridesai.github.io/hexo-theme-edinburgh-demo/images/screenshot.png" alt="Screenshot of Edinburgh theme"></h2><p><img src="https://sharvaridesai.github.io/hexo-theme-edinburgh-demo/images/screenshot.png" style="width:100px;"></p>
<h2 id="Deckset-works-with-both-local-and-web-images-Simply-drop-one-onto-the-Deckset-window-and-the-Markdown-is-automatically-created-and-copied-to-the-clipboard"><a href="#Deckset-works-with-both-local-and-web-images-Simply-drop-one-onto-the-Deckset-window-and-the-Markdown-is-automatically-created-and-copied-to-the-clipboard" class="headerlink" title="Deckset works with both local and web images. Simply drop one onto the Deckset window and the Markdown is automatically created and copied to the clipboard."></a>Deckset works with both local <br>and web images. Simply drop one onto the Deckset window and the Markdown is automatically created and copied to the clipboard.</h2><hr>
<h2 id="You-can-also-add-an-image-by-typing-the-standard-Markdown-syntax-your-image-jpg"><a href="#You-can-also-add-an-image-by-typing-the-standard-Markdown-syntax-your-image-jpg" class="headerlink" title="You can also add an image by typing the standard Markdown syntax: ![](your image.jpg)"></a>You can also add an image by typing the standard Markdown syntax: <br><code>![](your image.jpg)</code></h2><hr>
<h1 id="Deckset-uses-eight-modifiers-to-adjust-images"><a href="#Deckset-uses-eight-modifiers-to-adjust-images" class="headerlink" title="Deckset uses eight modifiers to adjust images:"></a>Deckset uses eight modifiers to adjust images:</h1><ol>
<li>Fill is the default behaviour</li>
<li>[Fit] an image to your slide</li>
<li>[x%] scale an image</li>
<li>[Left] aligned</li>
<li>[Right] aligned</li>
<li>[Inline] within text</li>
<li>[Filtered] adds a filter</li>
<li>[Original] removes a filter</li>
</ol>
<hr>
<h2 id="An-image-fills-the-whole-slide-by-default"><a href="#An-image-fills-the-whole-slide-by-default" class="headerlink" title="An image fills the whole slide by default."></a>An image fills the whole slide by default.</h2><hr>
<p><img src="lighthouse.jpg" alt=""></p>
<hr>
<h2 id="If-text-and-images-are-used-together-the-image-is-filtered-so-the-text-is-always-readable"><a href="#If-text-and-images-are-used-together-the-image-is-filtered-so-the-text-is-always-readable" class="headerlink" title="If text and images are used together, the image is filtered so the text is always readable."></a>If text and images are used together, the image is filtered so the text is always readable.</h2><h3 id="Each-theme-uses-a-unique-filter"><a href="#Each-theme-uses-a-unique-filter" class="headerlink" title="Each theme uses a unique filter!"></a>Each theme uses a unique filter!</h3><p><img src="lighthouse.jpg" alt=""></p>
<hr>
<h2 id="Want-to-see-the-whole-image"><a href="#Want-to-see-the-whole-image" class="headerlink" title="Want to see the whole image?"></a>Want to see the whole image?</h2><h2 id="Add-‘fit’-between-the-brackets-fit-and-the-image-scales-to-fit-the-slide"><a href="#Add-‘fit’-between-the-brackets-fit-and-the-image-scales-to-fit-the-slide" class="headerlink" title="Add ‘fit’ between the brackets: [fit], and the image scales to fit the slide."></a>Add ‘fit’ between the brackets: [fit], and the image scales to fit the slide.</h2><hr>
<p><img src="lighthouse.jpg" alt="fit"></p>
<hr>
<h2 id="Scale-to-an-exact-size-using-a-percentage-15"><a href="#Scale-to-an-exact-size-using-a-percentage-15" class="headerlink" title="Scale to an exact size using a percentage: [15%]"></a>Scale to an exact size using a percentage: [15%]</h2><hr>
<p><img src="lighthouse.jpg" alt="15%"></p>
<hr>
<h2 id="Move-an-image-to-the-left"><a href="#Move-an-image-to-the-left" class="headerlink" title="Move an image to the [left]."></a>Move an image to the [left].</h2><p><img src="wall.jpg" alt="left"></p>
<hr>
<h2 id="Or-move-it-to-the-right"><a href="#Or-move-it-to-the-right" class="headerlink" title="Or move it to the [right]."></a>Or move it to the [right].</h2><p><img src="wall.jpg" alt="right"></p>
<hr>
<h2 id="Sometimes-you-might-need-more-than-one-image-on-a-slide…"><a href="#Sometimes-you-might-need-more-than-one-image-on-a-slide…" class="headerlink" title="Sometimes you might need more than one image on a slide…"></a>Sometimes you might need more than one image on a slide…</h2><h2 id="Combine-a-left-and-a-right-image"><a href="#Combine-a-left-and-a-right-image" class="headerlink" title="Combine a [left] and a [right] image."></a>Combine a [left] and a <br>[right] image.</h2><hr>
<p><img src="boats.jpg" alt="left"><br><img src="church st.jpg" alt="right"></p>
<hr>
<h2 id="If-two-isn’t-enough-you-can-add-as-many-images-as-you-like"><a href="#If-two-isn’t-enough-you-can-add-as-many-images-as-you-like" class="headerlink" title="If two isn’t enough, you can add as many images as you like"></a>If two isn’t enough, you can add as many images as you like</h2><h3 id="We-divide-the-slide-horizontally-according-to-the-number-of-images-then-fill-each-space-with-an-image"><a href="#We-divide-the-slide-horizontally-according-to-the-number-of-images-then-fill-each-space-with-an-image" class="headerlink" title="We divide the slide horizontally according to the number of images, then fill each space with an image."></a>We divide the slide horizontally according to the number of images, then fill each space with an image.</h3><hr>
<p><img src="houses.jpg" alt=""><br><img src="cricket.jpg" alt=""><br><img src="rocks.jpg" alt=""></p>
<hr>
<h1 id="To-combine-text-and-images-add-‘inline’-to-the-brackets-inline-All-inline-images-are-centered-and-fit-the-available-space-by-default"><a href="#To-combine-text-and-images-add-‘inline’-to-the-brackets-inline-All-inline-images-are-centered-and-fit-the-available-space-by-default" class="headerlink" title="To combine text and images, add ‘inline’ to the brackets: [inline]. All inline images are centered, and fit the available space by default."></a>To combine text and images, add ‘inline’ to the brackets: [inline]. All inline images are centered, and fit the available space by default.</h1><p><img src="rocks.jpg" alt="inline"></p>
<hr>
<h1 id="Inline-images-can-be-moved-by-using-inline-left-or-inline-right"><a href="#Inline-images-can-be-moved-by-using-inline-left-or-inline-right" class="headerlink" title="[Inline] images can be moved by using [inline, left] or [inline, right]."></a>[Inline] images can be moved by using [inline, left] or [inline, right].</h1><p><img src="rocks.jpg" alt="inline, right"></p>
<hr>
<h1 id="Create-grids-by-using-multiple-lines-of-inline-fill-images"><a href="#Create-grids-by-using-multiple-lines-of-inline-fill-images" class="headerlink" title="Create grids by using multiple lines of [inline, fill] images."></a>Create grids by using multiple lines of [inline, fill] images.</h1><p><img src="church st.jpg" alt="inline, fill"> <img src="cricket.jpg" alt="inline, fill"> <img src="rocks.jpg" alt="inline, fill"><br><img src="boats.jpg" alt="inline, fill"><img src="wall.jpg" alt="inline, fill"></p>
<hr>
<p><img src="rocks.jpg" alt="inline"></p>
<p>Add text underneath an [inline] image for dead simple image + caption slides.</p>
<hr>
<h2 id="When-used-within-a-line-of-text-inline-images-fit-to-the-height-of-the-text"><a href="#When-used-within-a-line-of-text-inline-images-fit-to-the-height-of-the-text" class="headerlink" title="When used within a line of text [inline] images fit to the height of the text  ."></a>When used within a line of text [inline] images fit to the height of the text <img src="rocks.jpg" alt="inline"> .</h2><hr>
<h2 id="Apply-a-filter-to-any-image-with-filtered"><a href="#Apply-a-filter-to-any-image-with-filtered" class="headerlink" title="Apply a filter to any image with [filtered]."></a>Apply a filter to any image with [filtered].</h2><p><img src="church st.jpg" alt="left, filtered"></p>
<hr>
<h2 id="On-text-and-image-slides-filters-can-be-overridden-with-original-if-they-are-not-needed"><a href="#On-text-and-image-slides-filters-can-be-overridden-with-original-if-they-are-not-needed" class="headerlink" title="On text and image slides filters can be overridden with [original] if they are not needed."></a>On text and image slides filters can be overridden with [original] if they are not needed.</h2><p><img src="lighthouse bw.jpg" alt="original"></p>
<hr>
<h3 id="Get-creative-by-combining-a-few-effects"><a href="#Get-creative-by-combining-a-few-effects" class="headerlink" title="Get creative by combining a few effects:"></a>Get creative by combining a few effects:</h3><p><img src="mosque.jpg" alt="15%, original"><br><img src="mosque.jpg" alt="15%"><br><img src="wall.jpg" alt="15%, original"><br><img src="wall.jpg" alt="15%"></p>
<hr>
<h3 id="Works-great-with-logos"><a href="#Works-great-with-logos" class="headerlink" title="Works great with logos:"></a>Works great with logos:</h3><p><img src="icon.png" alt="12%, original"><br><img src="icon.png" alt="12%, original"><br><img src="icon.png" alt="12%, original"><br><img src="icon.png" alt="12%, original"><br><img src="icon.png" alt="12%, original"></p>
<hr>
<p><img src="cricket.jpg" alt="left, 15%, original"></p>
<p><img src="rocks.jpg" alt="right, original"></p>
<h3 id="You-can-create-magazine-like-layouts"><a href="#You-can-create-magazine-like-layouts" class="headerlink" title="You can create magazine-like layouts:"></a>You can create <br>magazine-like layouts:</h3>
</div>




  		</div>
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
